{
  "name": "libi-diamonds-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "images:prepare": "python scripts/product-images/prepare_masters.py",
    "images:render": "node scripts/product-images/render.mjs",
    "images:validate": "node scripts/product-images/validate.mjs --strict",
    "images:contact-sheet": "node scripts/product-images/contact-sheet.mjs",
    "images:check": "npm run images:render && npm run images:validate && npm run images:contact-sheet",
    "try-on:assets": "node scripts/try-on/prepare-assets.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  }
}
